
# Delete .env.example and add .env with the following enviroment constants

NODE=18
PORT=3377

# FIREBASE DBx (Scales Horitzonally - Hash Function)

NOTE add your firebase json key into ./src/config/keys/*

# SQL DBy (Scales Vertically - Index Function)

DB_AUTHS=
DB_USERS=
DB_WALLETS=
DB_MARKET=
DB_GAMES=
DB_LOGS=
DB_BLACKLIST=
DB_DAO=
DB_MESSAGES=

## MYSQL
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=

# BLOCKCHAIN
ADMIN_PRIVATE_KEY=
PROVIDER_MAINNET_HTTPS=
PROVIDER_TESTNET_HTTPS=

# BSCSAN.COM

BSCSAN_API_TOKEN=YJA42RSJ5I4X4CFEBB7Y6Y9VMP9MAXSRV7

## CONTRACT ADDRESSES (MAINNET)
MARKETPLACE_ADDRESS=
SKIN_ADDRESS=
SKILL_ADDRESS=
ERC1155MOCKUP_ADDRESS=
PROVIDER_MAINNET_HTTPS=https://bsc-mainnet.nodereal.io/v1/


### TESTNET ###
PROVIDER_TESTNET_HTTPS=https://bsc-testnet.nodereal.io/v1/
MARKETPLACE_ADDRESS=0x27A51634C8018ADA3Be186FFFa50632226Bd66c3
SKIN_ADDRESS=0xB82f8EC347E26b65AfBfa27CA4ABf6D863f489Fd
SKILL_ADDRESS=0xA51e428C1438c9875Ae12d85E6E2CeD6D37B1bC9
ERC1155MOCKUP_ADDRESS=0x57b24BaEBEca58526E45b67686AE90383a906625


# END OF .ENV #